{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "{{ application.name }}",
  "version": "{{ application.version }}",
  "identifier": "{{ application.identifier }}",
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "devUrl": "{{ source.url }}",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "{{ application.name }}",
        "url": "{{ source.url }}",
        "width": 1280,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self' https:; img-src 'self' https: data: blob:; style-src 'self' 'unsafe-inline' https:; script-src 'self' https:; connect-src 'self' https: wss:; frame-ancestors 'none'; object-src 'none'; base-uri 'self';"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all"
  }
}
